
# DB de teste (porta 5433)
DATABASE_URL="postgresql://postgres:postgres123@localhost:5433/expenses_test_db"

# App porta e ambiente
PORT=3001
NODE_ENV=test

# JWT
JWT_SECRET=desafioDespesas25
JWT_EXPIRES_IN=1h

# Default User (criado ao iniciar a aplicação)
DEFAULT_USER_EMAIL=admin@expenses.com
DEFAULT_USER_PASSWORD=admin123
