# Environment variables

# Database (com schema explícito)
DATABASE_URL="postgresql://postgres:postgres123@localhost:5434/expenses_db"

# App porta e ambiente
PORT=3000
NODE_ENV=development

# JWT
JWT_SECRET=desafioDespesas25
JWT_EXPIRES_IN=7d

# Default User (criado ao iniciar a aplicação)
DEFAULT_USER_EMAIL=admin@expenses.com
DEFAULT_USER_PASSWORD=admin123

# Debug
PRISMA_LOG_LEVEL=debug
